<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_bg" >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_marginTop="10dip"
        android:contentDescription="@string/app_logo"
        android:background="@drawable/default_user_image"/>

    <EditText
        android:id="@+id/eUsername"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:hint="@string/login_username_hint"
        android:inputType="text"
        android:singleLine="true" 
        style="@style/my_edittext_style"/>

    <EditText
        android:id="@+id/eUserpwd"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:hint="@string/login_userpwd_hint"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="true" 
        style="@style/my_edittext_style"/>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/selector"
        android:text="@string/login" />

</LinearLayout>