<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.android.YuanQuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <include
        android:id="@+id/mheader"
        layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.android.YuanQuan.ScrollLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollLayoutTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/login"
                    layout="@layout/login_menu" />

                <include
                    android:id="@+id/userinfo"
                    layout="@layout/user_info" 
                    android:visibility="gone"/>
            </LinearLayout>

            <ListView
                android:id="@+id/mainlist"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="#666666"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF00" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button1" />
            </LinearLayout>
        </com.android.YuanQuan.ScrollLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="0dip"
            android:paddingRight="0dip" >

            <com.android.YuanQuan.Panel
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                panel:animationDuration="800"
                panel:closedHandle="@drawable/top_switcher_collapsed_background"
                panel:content="@+id/panel_content"
                panel:handle="@+id/panelHandle"
                panel:linearFlying="true"
                panel:openedHandle="@drawable/top_switcher_expanded_background"
                android:paddingBottom="33dip"
                panel:position="top"
                panel:weight="65%p" >

                <GridView
                    android:id="@+id/panel_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </GridView>

                <LinearLayout
                    android:id="@+id/panelHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="33dip"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </com.android.YuanQuan.Panel>

            <RelativeLayout
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/add_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:src="@drawable/add_act" />

                <LinearLayout
                    android:id="@+id/llayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/guide_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:padding="8.0dip"
                        android:src="@drawable/guide_round" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:padding="8.0dip"
                        android:src="@drawable/guide_round" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:padding="8.0dip"
                        android:src="@drawable/guide_round" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>