<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/location_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/school_spinner"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:background="@drawable/school_bg"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/location"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dip"
            android:gravity="center"
            android:textColor="#000000" />

        <ProgressBar
            android:id="@+id/loading_process_dialog_progressBar"
            style="@style/animStyle"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_below="@+id/location"
            android:layout_centerInParent="true" >
        </ProgressBar>

        <ImageView
            android:id="@+id/anminationtest"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_below="@+id/location"
            android:layout_centerInParent="true"
            android:background="@drawable/location_act_01"
            android:contentDescription="@string/location_animation" />
    </RelativeLayout>

</LinearLayout>