<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dip"
    android:background="@drawable/title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:src="@drawable/title_button_l" />

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="2dip"
        android:text="@string/app_name" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/green" />

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:src="@drawable/title_button_r" />

</LinearLayout>