<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d1d1d1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_messages2"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/messages"
        android:textColor="#ffffff" >
    </TextView>

</LinearLayout>