<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#d1d1d1" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="#6b6b6b" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:contentDescription="@string/user_image"
            android:src="@drawable/default_user_image" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/user_image"
            android:text="@string/default_user_name"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <Button
            android:id="@+id/userinfo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/user_image"
            android:background="@drawable/selector"
            android:longClickable="false"
            android:text="@string/edit"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2d2d2d" >

        <ListView
            android:id="@+id/main_userinfo_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
    android:background="#d1d1d1" 
            android:cacheColorHint="@color/forbidden_list_bg"
            android:divider="@drawable/divider_line"
            android:paddingRight="5dip" >
        </ListView>

        <ListView
            android:id="@+id/extra_userinfo_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_userinfo_list"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="30dip"
    android:background="#d1d1d1" 
            android:cacheColorHint="@color/forbidden_list_bg"
            android:divider="@drawable/divider_line"
            android:paddingLeft="5dip" >
        </ListView>

        <TextView
            android:id="@+id/user_messages"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:gravity="center"
            android:text="@string/messages"
            android:textColor="#ffffff" >
        </TextView>
    </RelativeLayout>

</LinearLayout>